# SQLPluginExample

./: README.md  pom.xml
src/org/sonarsource/plugins/neil/: SQLExampleChecker.java  SQLExamplePlugin.java  SQLExampleRulesDefinition.java  SQLExampleSensor.java
